--------------------------------------------------------------------------------
Processing file 'cnn.py'
 outputting to 'lstm_cnn.py'
--------------------------------------------------------------------------------

'cnn.py' Line 111
--------------------------------------------------------------------------------

Added keyword 'concat_dim' to reordered function 'tf.concat'
Added keyword 'values' to reordered function 'tf.concat'

    Old:         cnn_ori_output = tf.squeeze(tf.concat(3, ori_pooled_outputs), [1, 2], name="cnn_ori_output")
                                                                                                              
    New:         cnn_ori_output = tf.squeeze(tf.concat(axis=3, values=ori_pooled_outputs), [1, 2], name="cnn_ori_output")
                                                       ~~~~~   ~~~~~~~                                                    

'cnn.py' Line 112
--------------------------------------------------------------------------------

Added keyword 'concat_dim' to reordered function 'tf.concat'
Added keyword 'values' to reordered function 'tf.concat'

    Old:         cnn_cand_output = tf.squeeze(tf.concat(3, cand_pooled_outputs), [1, 2], name="cnn_cand_output")
                                                                                                                 
    New:         cnn_cand_output = tf.squeeze(tf.concat(axis=3, values=cand_pooled_outputs), [1, 2], name="cnn_cand_output")
                                                        ~~~~~   ~~~~~~~                                                      

'cnn.py' Line 113
--------------------------------------------------------------------------------

Added keyword 'concat_dim' to reordered function 'tf.concat'
Added keyword 'values' to reordered function 'tf.concat'

    Old:         cnn_neg_output = tf.squeeze(tf.concat(3, neg_pooled_outputs), [1, 2], name="cnn_neg_output")
                                                                                                              
    New:         cnn_neg_output = tf.squeeze(tf.concat(axis=3, values=neg_pooled_outputs), [1, 2], name="cnn_neg_output")
                                                       ~~~~~   ~~~~~~~                                                    

'cnn.py' Line 127
--------------------------------------------------------------------------------

Renamed function 'tf.mul' to 'tf.multiply'

    Old:         ori_seq_len = tf.sqrt(tf.reduce_sum(tf.mul(out_ori, out_ori), 1), name="sqrt_ori")
                                                     ~~~~~~                                         
    New:         ori_seq_len = tf.sqrt(tf.reduce_sum(tf.multiply(out_ori, out_ori), 1), name="sqrt_ori")
                                                     ~~~~~~~~~~~                                         

'cnn.py' Line 128
--------------------------------------------------------------------------------

Renamed function 'tf.mul' to 'tf.multiply'

    Old:         cand_seq_len = tf.sqrt(tf.reduce_sum(tf.mul(out_cand, out_cand), 1), name="sqrt_cand")
                                                      ~~~~~~                                            
    New:         cand_seq_len = tf.sqrt(tf.reduce_sum(tf.multiply(out_cand, out_cand), 1), name="sqrt_cand")
                                                      ~~~~~~~~~~~                                            

'cnn.py' Line 129
--------------------------------------------------------------------------------

Renamed function 'tf.mul' to 'tf.multiply'

    Old:         neg_seq_len = tf.sqrt(tf.reduce_sum(tf.mul(out_neg, out_neg), 1), name="sqrt_neg")
                                                     ~~~~~~                                         
    New:         neg_seq_len = tf.sqrt(tf.reduce_sum(tf.multiply(out_neg, out_neg), 1), name="sqrt_neg")
                                                     ~~~~~~~~~~~                                         

'cnn.py' Line 131
--------------------------------------------------------------------------------

Renamed function 'tf.mul' to 'tf.multiply'

    Old:         ori_cand_dist = tf.reduce_sum(tf.mul(out_ori, out_cand), 1, name="ori_cand")
                                               ~~~~~~                                         
    New:         ori_cand_dist = tf.reduce_sum(tf.multiply(out_ori, out_cand), 1, name="ori_cand")
                                               ~~~~~~~~~~~                                         

'cnn.py' Line 132
--------------------------------------------------------------------------------

Renamed function 'tf.mul' to 'tf.multiply'

    Old:         ori_neg_dist = tf.reduce_sum(tf.mul(out_ori, out_neg), 1, name="ori_neg")
                                              ~~~~~~                                       
    New:         ori_neg_dist = tf.reduce_sum(tf.multiply(out_ori, out_neg), 1, name="ori_neg")
                                              ~~~~~~~~~~~                                       

'cnn.py' Line 136
--------------------------------------------------------------------------------

Renamed function 'tf.mul' to 'tf.multiply'

    Old:             self.ori_cand_score = tf.div(ori_cand_dist, tf.mul(ori_seq_len, cand_seq_len), name="score_positive")
                                                                 ~~~~~~                                                    
    New:             self.ori_cand_score = tf.div(ori_cand_dist, tf.multiply(ori_seq_len, cand_seq_len), name="score_positive")
                                                                 ~~~~~~~~~~~                                                    

'cnn.py' Line 137
--------------------------------------------------------------------------------

Renamed function 'tf.mul' to 'tf.multiply'

    Old:             self.ori_neg_score = tf.div(ori_neg_dist, tf.mul(ori_seq_len, neg_seq_len), name="score_negative")
                                                               ~~~~~~                                                   
    New:             self.ori_neg_score = tf.div(ori_neg_dist, tf.multiply(ori_seq_len, neg_seq_len), name="score_negative")
                                                               ~~~~~~~~~~~                                                   

'cnn.py' Line 144
--------------------------------------------------------------------------------

Renamed function 'tf.sub' to 'tf.subtract'
Renamed function 'tf.sub' to 'tf.subtract'

    Old:             self.losses = tf.maximum(zero, tf.sub(margin, tf.sub(self.ori_cand_score, self.ori_neg_score)))
                                                    ~~~~~~         ~~~~~~                                            
    New:             self.losses = tf.maximum(zero, tf.subtract(margin, tf.subtract(self.ori_cand_score, self.ori_neg_score)))
                                                    ~~~~~~~~~~~         ~~~~~~~~~~~                                            


